MovieDatabase/MovieView.xaml

<Window x:Class="MovieDatabase.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieDatabase"
        mc:Ignorable="d"
        Closing="Window_Closing"
       Title="Movie Database" Height="700"  Width="600" SizeToContent="WidthAndHeight">

    <DockPanel Visibility="Visible">
        <Menu DockPanel.Dock ="Top">
            <!--Menu items-->
            <MenuItem Header ="File" x:Name="FileButton">
                <MenuItem Header="New" x:Name="NewButton" Click="NewButton_Click" />
                <MenuItem Header="Load" x:Name="LoadButton" Click="LoadButton_Click"/>
                <MenuItem Header="Save" x:Name="SaveButton" Click="SaveButton_Click"/>
                <MenuItem Header="Exit" x:Name="ExitButton" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" x:Name="EditMenuButton">
                <MenuItem Header="Create" x:Name="CreateButton" Click="CreateButton_Click"/>
                <MenuItem Header="Edit" x:Name="EditButton" Click="EditButton_Click"/>
                <MenuItem Header="Delete" x:Name="DeleteButton" Click="DeleteButton_Click"/>
            </MenuItem>
            <MenuItem Header="View" x:Name="ViewMenuButton">
                <MenuItem Header="Order By Title" x:Name="OrderTitleButton" Click="OrderTitleButton_Click" />
                <MenuItem Header="Order By Year" x:Name="OrderYearButton" Click="OrderYearButton_Click"/>
                <MenuItem Header="Order By Duration" x:Name="OrderDurationButton" Click="OrderDurationButton_Click"/>
            </MenuItem>
            <MenuItem Header="Help" x:Name="HelpMenuButton">
                <MenuItem Header="About" x:Name="AboutButton" Click="AboutButton_Click"/>
            </MenuItem>
        </Menu>

        <!--MAIN BODY OF UI-->
        <WrapPanel>
            <StackPanel>
                <Label x:Name="Instruction" Content="Click on Edit, then Create to enter the first movie" Margin="2" FontWeight="Bold" />
                <Label Content="Movie Title" Margin="2" Grid.Column="0"/>
                <!--TITLE FIELD-->
                <TextBox x:Name="TitleTxt" IsEnabled="False" Margin="2" Padding="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Duration (minutes)" Margin="2" Grid.Column="0"/>
                    <Label Content="Year" Margin="2" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--DURATION FIELD-->
                    <TextBox x:Name="DurationTxt" Margin="2" Grid.Column="0" Padding="3" KeyDown="OnlyAcceptDigitCheck" />
                    <!--YEAR FIELD-->
                    <TextBox x:Name="YearTxt" Margin="2" Grid.Column="1" Padding="3" KeyDown="OnlyAcceptDigitCheck" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Budget (million dollars) " Margin="2" Grid.Column="0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--BUDGET FIELD-->
                    <TextBox x:Name="BudgetTxt" Padding="3" Margin="2" KeyDown="OnlyAcceptDigitCheck"/>
                    <!--RATING CONTROL FOR THE FILM-->
                    <local:RatingControl x:Name="RatingControl" Grid.Column="1" Margin="2"/>
                </Grid>

                <Label Content="Director" Margin="2"/>
                <!--DIRECTOR FIELD-->
                <TextBox x:Name="DirectorTxt" Padding="3" Margin="2"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--GENRE CONTROL FOR FIOLM-->
                    <local:GenreControl x:Name="GenreControl" Grid.Column="0" Margin="2"/>
                </Grid>
                <StackPanel>
                    <Label x:Name="LabelUrl" Content="Image URL"  Margin="2"/>
                    <!--URL FIELD-->
                    <TextBox x:Name="URLTxt" Padding="3" Margin="2"/>
                </StackPanel>
                <Label Content="Cast Members"  Margin="2" Grid.Column="0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--BUTTONS USED FOR ADDING/DELETING ACTORS-->
                    <TextBox x:Name="ActorAdd" Grid.Column="0" Margin="2"/>
                    <Button  x:Name="ActorAddButton" Content="Add Actor" Grid.Column="1"  Margin="2"  Click="ActorAddButton_Click" />
                    <Button  x:Name="ActorDeleteButton" Content="Delete Actor" Grid.Column="2"  Margin="2" Click="ActorDeleteButton_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--lIST OF ACTORS IN THE FILM-->
                    <ListBox x:Name="ListOfActors" Grid.ColumnSpan="2" Margin="2"/>
                </Grid>

                <!--BUTTONS USED FOR NAVIGATION AND SAVING/UPDATING-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FirstButton" Content="First" Margin="2" Grid.Column="0" Click="FirstButton_Click"/>
                    <Button x:Name="NextButton" Content="Next" Margin="2" Grid.Column="1" Click="NextButton_Click"/>
                    <Button x:Name="PreviousButton" Content="Previous" Margin="2" Grid.Column="2" Click="PreviousButton_Click"/>
                    <Button x:Name="LastButton" Content="Last" Margin="2" Grid.Column="3" Click="LastButton_Click"/>

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="CancelButton" Content="Cancel" Margin="2" Grid.Column="2" Visibility="Hidden" Click="CancelButton_Click"/>
                    <Button x:Name="SaveButtonForm" Content="Save" Margin="2" Grid.Column="3" Visibility="Hidden" Click="SaveButtonForm_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Movie Image" x:Name="MovieImage" Grid.Column="0" Visibility="Collapsed" Margin="2"/>
                </Grid>

                <!--IMAGE OF FOLM BEING ADDED-->
                <Border x:Name="ImageBorder" BorderThickness="1" BorderBrush="Gray" Margin="6" Background="Gray">
                    <Image x:Name="Image" Height="215" Width="180" Stretch="Fill"  />
                </Border>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Window>
